/* Example pvagw configuration
 *
 * GW Server listens on: 1.2.3.4/24:5076 and attempts to bind 5075
 * GW Client searches to: 5.6.7.8/24:5076
 * An additional server listening on 5.6.7.8 serves only gateway
 * status PVs.
 */
{
    "version":2,
    "readOnly":false,
    "clients":[
        {
            "name":"theclient",
            "provider":"pva",
            "addrlist":"5.6.7.255",
            "autoaddrlist":false,
            "serverport":5075,
            "bcastport":5076
        }
    ],
    "servers":[
        {
            "name":"theserver",
            "clients":["theclient"],
            "interface":["1.2.3.4"],
            "addrlist":"1.2.3.255",
            "autoaddrlist":false,
            "serverport":5075,
            "bcastport":5076,
            "statusprefix":"sts:"
            /* "access":"some.acf", */
            /* "pvlist":"some.pvlist", */
        },
        /* allow client side to access GW status PVs */
        {
            "name":"stserver",
            "clients":[], /* status PVs only */
            "interface":["5.6.7.8"],
            "addrlist":"5.6.7.255",
            "autoaddrlist":false,
            "serverport":5075,
            "bcastport":5076,
            "statusprefix":"stsc:"
        }
    ]
}
